<!DOCTYPE html>
<html>
	<head>
		<title>Proto Slide</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="anoslide, responsive carousel, responsive slider" />
		<meta name="description" content="Lightweight responsive carousel built on top of jQuery." />
		<link rel="stylesheet" type="text/css" href="http://mt2017.localhost/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="http://mt2017.localhost/assets/bootstrap.min.js"></script>
		<script type="text/javascript" src="protoSlider.js"></script>
		<link rel="stylesheet" type="text/css" href="protoSlider.css" />
	</head>
	<body>
		<div class="proto-slide">
			<div class="proto-slide-box">
				<ul>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
					<li><div>1</div></li>
				</ul>
			</div>
			<div class="proto-slide-arrow proto-slide-arrow-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
			<div class="proto-slide-arrow proto-slide-arrow-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
		</div>
		<script>
			jQuery(".proto-slide").protoSlider({
				'fadeintime': 1000
			});
		</script>
	</body>
</html>